PatientRecordMVVM/Views/HomeCareMainWindow.xaml

<Window x:Class="PatientRecordMVVM.Views.HomeCareMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:PatientRecordMVVM.Views"
        xmlns:vm ="clr-namespace:PatientRecordMVVM.ViewModels"
        xmlns:controls ="clr-namespace:PatientRecordMVVM.Controls"
        xmlns:language ="clr-namespace:PatientRecordMVVM.Utilities"
        mc:Ignorable="d"
        Height="850" Width="1500" Foreground="White">
    
    <Window.DataContext>
        <vm:HomeCareMainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AddPatientRecordDetailsViewModel}">
            <local:AddPatientRecordDetailsControl/>
        </DataTemplate>
        
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridSideMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0" Value="210"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ListButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0" Value="190"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridSideMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0" Value="60"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ListButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="190"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Image x:Name="Logo" Grid.Row="1" Grid.Column="2"  Source="/PatientRecordMVVM;component/Images/logo.jpg" Opacity="0.12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <controls:MainHeaderControl/>
        </Grid>

        <Grid x:Name="GridSideMenu" Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource GridShadow}" HorizontalAlignment="Left" Background="#1A365D" Width="210">
            <StackPanel Orientation="Vertical">
                <Grid Background="White" Height="150" VerticalAlignment="Top">
                    <Image x:Name="SideLogo" Source="/PatientRecordMVVM;component/Images/logo.jpg" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="ButtonCloseMenu" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#1A365D" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#1A365D" Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,50,0,0">
                    <ListViewItem Height="60" HorizontalAlignment="Center">
                        <Button x:Name="ListButton" Command="{Binding Path=AddPatientCommand}" Style="{DynamicResource MaterialDesignRaisedLightButton}" Foreground="White" Background="#58af9d" BorderBrush="#58af9d" Width="190" Height="40" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Add" Foreground="White" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-5,0,9,0"/>
                                <TextBlock Text="{language:Localization AddPatient}" FontSize="12" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridCard" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Center">
            <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Width="210" Height="730" Margin="0,10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Button x:Name="ButtonAnalytics" Width="150" Height="150" Background="#CEE8EC" BorderBrush="#CEE8EC" Margin="0,20,0,10">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="GoogleAnalytics" Foreground="#1A365D" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Text="{language:Localization Analytics}" FontSize="16" FontWeight="Medium" Foreground="#1A365D" Margin="0,20,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonReports" Width="150" Height="150" Background="#CEE8EC" BorderBrush="#CEE8EC" Margin="0,20,0,10">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Book" Foreground="#1A365D" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Text="{language:Localization Reports}" FontSize="16" FontWeight="Medium" Foreground="#1A365D" Margin="0,20,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonEmployee" Width="150" Height="150" Background="#CEE8EC" BorderBrush="#CEE8EC" Margin="0,20,0,10">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="ClipboardList" Foreground="#1A365D" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Text="{language:Localization EmpList}" FontSize="16" FontWeight="Medium" Foreground="#1A365D" Margin="0,20,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonEquipments" Width="150" Height="150" Background="#CEE8EC" BorderBrush="#CEE8EC" Margin="0,20,0,0">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="TestTube" Foreground="#1A365D" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Text="{language:Localization EquipList}" FontSize="16" FontWeight="Medium" Foreground="#1A365D" Margin="0,20,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <ContentControl 
                x:Name="ContentDisplay" 
                Content="{Binding SelectedViewModel}" 
                HorizontalAlignment="Center"
                Width="800"
                Height="730"  
                Margin="20,0,20,0"/>
        </Grid>

    </Grid>
</Window>
