PatientRecordMVVM/Views/PrintPreviewControl.xaml

<UserControl x:Class="PatientRecordMVVM.Views.PrintPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:PatientRecordMVVM.Views"
             xmlns:controls ="clr-namespace:PatientRecordMVVM.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="730" Background="#e2eaec" BorderBrush="#e2eaec">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--Main Sub Grid 1-->
        <Grid x:Name="MainSubGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height ="3*"/>
                <RowDefinition Height ="6*"/>
                <RowDefinition Height ="7*"/>
                <RowDefinition Height ="6*"/>
            </Grid.RowDefinitions>
            
            <Image x:Name="Logo" Grid.RowSpan="5" Grid.ColumnSpan="3"  Source="/PatientRecordMVVM;component/Images/logo.jpg" Opacity="0.12" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="400" Height="400" Margin="0,150,0,0"/>

            <Grid x:Name="Header" Grid.Row="0" Grid.ColumnSpan="3">
                <controls:UserControlHeader/>
            </Grid>
            
            <!--Sub grid 1-->
            <Grid Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="25,7,25,0">
                <!--User's image View and name-->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse Width="100" Height="100">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="ImageViewer2" ImageSource="{Binding PatientImageSource}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <Label Style="{StaticResource LabelStyles}" FontSize="14" Margin="0">Patient Name :</Label>
                        <Label x:Name="ViewName" Content="{Binding PatientName}" Style="{StaticResource LabelStyleControl}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--Sub grid 2-->
            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="25,-5,0,0">
                <TextBlock Style="{StaticResource TextBlockStyleControl}">Patient Personal Information</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500*"/>
                        <ColumnDefinition Width="500*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10,5">
                        <Label Style="{StaticResource PreviewLabelStyles}" >Address :</Label>
                        <Label x:Name="ViewANum" Content="{Binding PatientAddress.Number}" Style="{StaticResource LabelStyleControl}"/>
                        <Label x:Name="ViewAStrt" Content="{Binding PatientAddress.Street}" Style="{StaticResource LabelStyleControl}"/>
                        <Label x:Name="ViewACity" Content="{Binding PatientAddress.City}" Style="{StaticResource LabelStyleControl}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="27,5,0,10">
                        <Label  Style="{StaticResource PreviewLabelStyles}">Gender :</Label>
                        <Label x:Name="ViewGender" Content="{Binding PatientGender}" Style="{StaticResource LabelStyleControl}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10,5">
                        <Label  Style="{StaticResource PreviewLabelStyles}">Date of Birth :</Label>
                        <Label x:Name="ViewDob" Content="{Binding PatientDateOfBirth}" Style="{StaticResource LabelStyleControl}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="27,5,0,5">
                        <Label Style="{StaticResource PreviewLabelStyles}">Age :</Label>
                        <Label x:Name="ViewAge" Content="{Binding PatientAge}" Style="{StaticResource LabelStyleControl}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!--Sub grid 3-->
            <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="25,5,0,0">
                <TextBlock Style="{StaticResource TextBlockStyleControl}">Patient Medical Information</TextBlock>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500*"/>
                        <ColumnDefinition Width="500*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10,5">
                        <Label Style="{StaticResource PreviewLabelStyles}">Department :</Label>
                        <Label x:Name="ViewDepartment" Content="{Binding PatientDepartment}" Style="{StaticResource LabelStyleControl}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="30,5,10,0">
                        <Label  Style="{StaticResource PreviewLabelStyles}">Doctor in Charge :</Label>
                        <Label x:Name="ViewWard" Content="{Binding PatientDotorcInCharge}" Style="{StaticResource LabelStyleControl}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10,5,5,10">
                        <Label  Style="{StaticResource PreviewLabelStyles}">Ward :</Label>
                        <Label x:Name="ViewDoc" Content="{Binding PatientWard}" Style="{StaticResource LabelStyleControl}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,10,26,0">
            <Button Command="{Binding Path=ConfigureAndPrintCommand}" CommandParameter="{Binding ElementName=MainSubGrid}" Style="{DynamicResource MaterialDesignRaisedLightButton}" Foreground="White" FontWeight="Normal" Content="Configure Print" Background="#58af9d" BorderBrush="#58af9d" Width="125" Margin="0,0,8,0"/>
            <Button Command="{Binding Path=DefaultPrintCommand}" CommandParameter="{Binding ElementName=MainSubGrid}" Style="{DynamicResource MaterialDesignRaisedLightButton}" Foreground="White" FontWeight="Normal" Content="Default Print" Background="#1A365D" BorderBrush="#1A365D" Width="125"/>
            
        </StackPanel>
    </Grid>
</UserControl>
