PatientRecordMVVM/Views/PrintPreview.xaml

<Window x:Class="PatientRecordMVVM.Views.PrintPreview"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PatientRecordMVVM.Views"
		mc:Ignorable="d"
		MinWidth="700"
		Title="PrintPreview" Height="850" Width="800">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<!--Main Grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="MainSubGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height ="1.5*"/>
                    <RowDefinition Height ="2.5*" MinHeight="55"/>
                    <RowDefinition Height ="5*" MinHeight="200"/>
                    <RowDefinition Height ="7*" MinHeight="200"/>
                    <RowDefinition Height ="6*" MinHeight="100"/>
                    <RowDefinition Height ="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#9dc6a7"/>

                <!--Patient Id block-->
                <StackPanel Grid.ColumnSpan="2" Style="{StaticResource StackpanelStyle}">
                    <Label FontSize="16" FontWeight="Bold" Foreground="White">
                        Patient ID :
                    </Label>
                    <Label FontSize="16" Foreground="White" Margin="5,0,0,0" Content="{Binding PatientID}"/>
                </StackPanel>

                <!--Date block-->
                <StackPanel Grid.ColumnSpan="3" Style="{StaticResource StackpanelStyle}" HorizontalAlignment="Right">
                    <Label FontSize="16" FontWeight="Bold" Foreground="White">
                        Date :
                    </Label>
                    <Label Name="date_time" FontSize="16" Foreground="White" Margin="5,0" Content="{Binding PatientRegisteredDate}"/>
                </StackPanel>

                <!--Title block-->
                <TextBlock Grid.Row="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextDecorations="Underline" Foreground="White">
				Patient Registration Information
                </TextBlock>

                <!--Sub grid 1-->
                <Grid Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="25,10,25,20">

                    <!--User's image View and name-->
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                        <Ellipse Width="150" Height="150">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="ImageViewer2" ImageSource="{Binding PatientImageSource}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,10">
                            <Label Style="{StaticResource LabelStyles}" Margin="0">Patient Name :</Label>
                            <TextBlock x:Name="ViewName" Style="{StaticResource TextBlockStyle}" Text="{Binding PatientName}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!--Sub grid 2-->
                <GroupBox Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="25,-35,25,0">
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource TextBlockStyleControl}">Patient Personal Information</TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500*"/>
                            <ColumnDefinition Width="500*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="3*" MaxHeight="80"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10,5">
                            <Label Style="{StaticResource PreviewLabelStyles}" >Address :</Label>
                            <TextBlock x:Name="ViewANum"  Style="{StaticResource TextBlockStyle}" Text="{Binding PatientAddress.Number}"/>
                            <TextBlock x:Name="ViewAStrt" Style="{StaticResource TextBlockStyle}" Text="{Binding PatientAddress.Street}"/>
                            <TextBlock x:Name="ViewACity" Style="{StaticResource TextBlockStyle}" Text="{Binding PatientAddress.City}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="50,5,10,10">
                            <Label  Style="{StaticResource PreviewLabelStyles}">Gender :</Label>
                            <TextBlock x:Name="ViewGender" Style="{StaticResource TextBlockStyle}" Text="{Binding PatientGender}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10,5">
                            <Label  Style="{StaticResource PreviewLabelStyles}">Date of Birth :</Label>
                            <TextBlock x:Name="ViewDob" Style="{StaticResource TextBlockStyle}" Text="{Binding PatientDateOfBirth}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="50,5,10,5">
                            <Label Style="{StaticResource PreviewLabelStyles}">Age :</Label>
                            <TextBlock x:Name="ViewAge" Style="{StaticResource TextBlockStyle}" Text="{Binding PatientAge}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <!--Sub grid 3-->
                <GroupBox Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="25,0,25,0">
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource TextBlockStyleControl}">Patient Medical Information</TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500*"/>
                            <ColumnDefinition Width="500*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10,5">
                            <Label Style="{StaticResource PreviewLabelStyles}">Department :</Label>
                            <TextBlock x:Name="ViewDepartment" Style="{StaticResource TextBlockStyle}" Text="{Binding PatientDepartment}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="50,5,10,0">
                            <Label  Style="{StaticResource PreviewLabelStyles}">Ward :</Label>
                            <TextBlock x:Name="ViewWard" Style="{StaticResource TextBlockStyle}" Text="{Binding PatientWard}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10,5,10,10">
                            <Label  Style="{StaticResource PreviewLabelStyles}">Doctor in Charge :</Label>
                            <TextBlock x:Name="ViewDoc" Style="{StaticResource TextBlockStyle}" Text="{Binding PatientDotorcInCharge}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
            
            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="20,10,26,0">
                <Button Style="{StaticResource ButtonStyle}" Content="Default Print" Margin="0,0,5,0" Command="{Binding Path=DefaultPrintCommand}" CommandParameter="{Binding ElementName=MainSubGrid}"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Configure Print" Command="{Binding Path=ConfigureAndPrintCommand}" CommandParameter="{Binding ElementName=MainSubGrid}"/>
            </StackPanel>
            
		</Grid>
	</ScrollViewer>
</Window>
