PatientRecordMVVM/Resources/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <!--Style for border in controls-->
    <Style x:Key="StyleControl" TargetType="{x:Type Control}">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </Style.Resources>
    </Style>

    <!--Style for the Textboxes-->
    <Style x:Key="TextBoxStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource StyleControl}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!--Style for labels-->
    <Style x:Key="LabelStyles" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="-3,0,15,0"/>
    </Style>

    <!--Style for Address labels-->
    <Style x:Key="AddressLabelStyles" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyles}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <!--Style for Preview labels-->
    <Style x:Key="PreviewLabelStyles" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyles}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!--Style for Buttons-->
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource StyleControl}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="#32afa9"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#32afa9"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="95"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="LightGray"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style for Textblocks-->
    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5,2"/>
    </Style>

    <!--Style for Textblocks in Preview window-->
    <Style x:Key="TextBlockStyleControl" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="7"/>
        <Setter Property="Background" Value="#9dc6a7"/>
    </Style>

    <!--Styles for header template-->
    <Style x:Key="StackpanelStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

</ResourceDictionary>