PatientRecordMVVM/Controls/MainHeaderControl.xaml

<UserControl x:Class="PatientRecordMVVM.Controls.MainHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns:local="clr-namespace:PatientRecordMVVM.Controls"
             xmlns:language ="clr-namespace:PatientRecordMVVM.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800" Background="White">
    
    <Grid  Style="{StaticResource GridShadow}" Height="60" VerticalAlignment="Top" Background="#1A365D">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="HOME CARE" FontSize="22" Foreground="#CEE8EC" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <DockPanel HorizontalAlignment="Right" Height="31" Margin="0,0,20,0">
            <Menu DockPanel.Dock="Top" Height="31" Background="#1A365D">
                <MenuItem Header="{language:Localization Language}" VerticalAlignment="Center" Foreground="#CEE8EC" FontSize="12">
                    <MenuItem Name ="English" Header="_English-US" IsCheckable="True"  Click="English_Click"/>
                    <MenuItem Name="Norwegian" Header="_Norwegian" IsCheckable="True"  Click="Norwegian_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</UserControl>
