PatientRecordMVVM/View/PatientRecordDetails.xaml

<Window x:Class="PatientRecordMVVM.View.PatientRecordDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientRecordMVVM.View"
        mc:Ignorable="d"
        MinWidth="450"
        Title="PatientRecordDetails" Height="850" Width="600">

    <!--Main Grid-->

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#9dc6a7"/>

            <!--Patient Id block-->
            <!--StackPanelPatientID-->
            <StackPanel Grid.ColumnSpan="2" Style="{StaticResource StackpanelStyle}" >
                <Label FontSize="16" FontWeight="Bold" Foreground="White">
                    Patient ID :
                </Label>
                <Label FontSize="16" Foreground="White" Margin="5,0" >10001</Label>
            </StackPanel>

            <!--Date block-->
            <!--StackPanelDate-->
            <StackPanel  Grid.ColumnSpan="3" HorizontalAlignment="Right" Style="{StaticResource StackpanelStyle}" >
                <Label FontSize="16" FontWeight="Bold" Foreground="White">
                    Date :
                </Label>
            <Label Name="date_time" FontSize="16" Foreground="White" Margin="5,0" Content="{Binding Path=CurrentDate}"/>
            </StackPanel>

            <!--Title block-->
            <!--TextBlockTopic-->
            <TextBlock Grid.Row="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="20" FontWeight="Bold" TextDecorations="Underline" Foreground="White" MinWidth="200" >
                Patient Registration Information
            </TextBlock>

            <!--Main sub Grid-->
            <Grid Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="25,25,25,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200*" MinWidth="158" MaxWidth="190" />
                    <ColumnDefinition Width="700*" MaxWidth="600" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2.6*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--Name block-->
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelStyles}">Name :</Label>
                <TextBox Name="fName" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource StyleControl}" Padding="5"  MinHeight="30" Text="{Binding Path = Patient.Name}"/>

                <!--Address block-->
                <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource LabelStyles}" Margin="0,7,15,0">Address :</Label>
                <StackPanel Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" Orientation="Vertical" Margin="0,2">
                    <DockPanel LastChildFill="True" Margin="0,5">
                        <Label Style="{StaticResource AddressLabelStyles}">Number :</Label>
                        <TextBox Name="Number" Style="{StaticResource StyleControl}" VerticalAlignment="Center" Padding="5" MinHeight="30"  Text="{Binding Path =  Patient.Address.Number}" />
                    </DockPanel>
                    <DockPanel LastChildFill="True" Margin="0,5">
                        <Label Style="{StaticResource AddressLabelStyles}">Street :</Label>
                        <TextBox Name="Street" Style="{StaticResource StyleControl}"  VerticalAlignment="Center" Padding="5" Margin="15,0,0,0" MinHeight="30" Text="{Binding Path =  Patient.Address.Street}"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True" Margin="0,5">
                        <Label Style="{StaticResource AddressLabelStyles}">City :</Label>
                        <TextBox Name="City" Style="{StaticResource StyleControl}" VerticalAlignment="Center" Padding="5" Margin="27,0,0,0" MinHeight="30" Text="{Binding Path =  Patient.Address.City}"/>
                    </DockPanel>
                </StackPanel>

                <!--Gender block-->
                <Label  Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelStyles}">Gender :</Label>
                <StackPanel Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,6,0,0">
                    <RadioButton Name="male" Content="Male" FontSize="14" MinWidth="100" Padding="5,-2.5" Command="{Binding Path=RadioCommand}" CommandParameter="{Binding ElementName=male, Path=Content}"/>
                <RadioButton Name="female" Content="Female" FontSize="14" Padding="5,-2.5" Command="{Binding Path=RadioCommand}" CommandParameter="{Binding ElementName=female, Path=Content}"/> 
                </StackPanel>

                <!--Birthdate block-->
                <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelStyles}">Birthdate :</Label>
                <DatePicker Name="Date" Grid.Row="3" Grid.Column="2" Style="{StaticResource StyleControl}" VerticalAlignment="Center" Padding="5" MinHeight="30" SelectedDate ="{Binding Path = Patient.Dob}"/>

                <!--Age block-->
                <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource LabelStyles}">Age :</Label>
                <TextBox  Name="Age" Grid.Row="4" Grid.Column="2" Style="{StaticResource StyleControl}" VerticalAlignment="Center" Padding="5" MinHeight="30" Text="{Binding Path = Patient.Age}"/>

                <!--Image block-->
                <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource LabelStyles}">Image :</Label>
                <DockPanel Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" MinHeight="30" LastChildFill="True">
                    <Button DockPanel.Dock="Left" Style="{StaticResource ButtonStyle}" Content="Browse" Margin="0,0,5,0" Command="{Binding Path=ImageCommand, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Name="FileBrowser" DockPanel.Dock="Right" Style="{StaticResource StyleControl}"  HorizontalAlignment="Stretch" Padding="5" Text="{Binding Path= ImageSourceView}"/>
                </DockPanel>

                <!--Image view block-->
                <Image Name="ImageViewer" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" MinWidth="95" MaxWidth="150" MinHeight="95" MaxHeight="150" Margin="0,0,0,10" Source ="{Binding Path= ImageSourceView}"/>


                <!--Department block-->
                <Label Grid.Row="7" Grid.Column="1" Style="{StaticResource LabelStyles}">Department :</Label>
                <ComboBox Name="Department" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" FontSize="14" MinHeight="30" ItemsSource="{Binding Department}" SelectedItem="{Binding Path = Patient.Dept}"/>

                <!--Ward Block-->
                <Label Grid.Row="8" Grid.Column="1" Style="{StaticResource LabelStyles}">Ward :</Label>
                <ComboBox Name="Ward" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" FontSize="14" MinHeight="30" ItemsSource="{Binding Ward}" SelectedItem="{Binding Path = Patient.Ward}"/>

                <!--Doctor Block-->
                <Label  Grid.Row="9" Grid.Column="1" Style="{StaticResource LabelStyles}">Doctor In Charge :</Label>
                <ComboBox Name="Doctor" Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" FontSize="14" MinHeight="30" ItemsSource="{Binding DocInCharge}" SelectedItem="{Binding Path = Patient.DocInCharge}"/>

            </Grid>

            <!--Buttons Section-->
            <StackPanel Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="20,10,26,0" >
                <Button Style="{StaticResource ButtonStyle}" Margin="0,0,5,0" Content="Print Preview" Command="{Binding Path=SubmitCommand}" />
                <Button Style="{StaticResource ButtonStyle}" Content="Clear"/>
            </StackPanel>

        </Grid>
    </Window>
